# UserExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/userexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/userexample/: Extension.kt  MainActivity.kt
app/src/main/java/com/android/app/userexample/adapter/: GsonAdapter.kt  UserDetailMapper.kt  UserEntityMapper.kt
app/src/main/java/com/android/app/userexample/adapter/base/: JsonAdapter.kt  Mapper.kt
app/src/main/java/com/android/app/userexample/network/base/: NetworkHelper.kt  RetrofitSingleton.kt  UserApiEngine.kt
app/src/main/java/com/android/app/userexample/network/model/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/com/android/app/userexample/network/model/base/: ResultWrapper.kt
app/src/main/java/com/android/app/userexample/network/repository/: StorageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/android/app/userexample/network/repository/base/: RepositoryFactory.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/android/app/userexample/view/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/android/app/userexample/view/base/: BaseAdapter.kt  BaseFragment.kt  BindableAdapter.kt
app/src/main/java/com/android/app/userexample/view/entity/: UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/android/app/userexample/view/recycler_adapter/: UserListAdapter.kt
app/src/main/java/com/android/app/userexample/view_model/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/android/app/userexample/view_model/base/: BaseViewModel.kt  Event.kt  IBaseViewModel.kt
app/src/main/java/com/android/app/userexample/view_model/factory/: UserDetailViewModelFactory.kt  UserListViewModelFactory.kt
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/app/userexample/: ExampleUnitTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
