plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.android.app.userexample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    final nav_version = "2.3.5"
    final gson_version = '2.8.6'
    final okhttp_version = '4.9.0'
    final timber_version = '5.0.1'
    final fragment_version = '1.3.6'
    final retrofit_version = '2.9.0'
    final lifecycle_version = '2.3.1'
    final coroutines_version = '1.4.2'
    final robolectric_version = '4.5.1'
    final arch_testing_version = '2.1.0'
    final mockito_core_version = '2.28.2'
    final mockito_kotlin_version = '3.1.0'
    final coroutines_adapter_version = '0.9.2'
    final androidx_test_core_version = '1.3.0'
    final androidx_test_ext_kotlin_runner_version = '1.1.3'

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    //network
    implementation ("com.google.code.gson:gson:$gson_version")
    implementation ("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation ("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation ("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version")

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //timber
    implementation ("com.jakewharton.timber:timber:$timber_version")

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_kotlin_runner_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
}